{
    "name": "moebius/socket",
    "description": "A coroutine based socket client and server implementation.",
    "type": "library",
    "require": {
        "moebius/coroutine": ">=1.0",
        "charm/options": ">=1.0.6",
        "charm/event": ">=1.0.0"
    },
    "require-dev": {
        "charm/testing": ">=0.0.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Moebius\\Socket\\": "src/"
        },
        "classmap": ["exceptions.php"]
    },
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "RC",
    "prefer-stable": true
}
